[gd_scene load_steps=3 format=3 uid="uid://e3fi35cymgyr"]

[ext_resource type="Script" uid="uid://bs0vtd8v25083" path="res://Scripts/Jatek.cs" id="1_o35tu"]
[ext_resource type="Script" uid="uid://bcc0qo6mox554" path="res://Scripts/CardManager.cs" id="2_1u0j8"]

[node name="Jatekos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o35tu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Damareen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(1110, 550)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer"]
layout_mode = 2

[node name="VilagInfo" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="VilagkartyakPanel" type="PanelContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakPanel/MarginContainer"]
layout_mode = 2

[node name="VilagkartyakLabel" type="Label" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Világkártyák:"

[node name="Vilagkartyak" type="HFlowContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="VezerekPanel" type="PanelContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekPanel/MarginContainer"]
layout_mode = 2

[node name="VezerekLabel" type="Label" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vezérek:"

[node name="Vezerek" type="HFlowContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="KazamatakPanel" type="PanelContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/KazamatakPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/KazamatakPanel/MarginContainer"]
layout_mode = 2

[node name="KazamatakLabel" type="Label" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/KazamatakPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Kazamaták:"

[node name="Kazamatak" type="HFlowContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/KazamatakPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="Node2D" type="Control" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 2
script = ExtResource("2_1u0j8")

[node name="JatekosInfo" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 0
offset_right = 525.0
offset_bottom = 101.0

[node name="GyujtemenyPanel" type="PanelContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyPanel/MarginContainer"]
layout_mode = 2

[node name="GyujtemenyLabel" type="Label" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A gyűjteményed:"

[node name="Gyujtemeny" type="HFlowContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 106)
layout_mode = 2

[node name="PakliPanel" type="PanelContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/PakliPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/PakliPanel/MarginContainer"]
layout_mode = 2

[node name="PakliLabel" type="Label" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/PakliPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A paklid:"

[node name="Pakli" type="HFlowContainer" parent="VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/PakliPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="VisszaButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.88
anchor_right = 0.975
anchor_bottom = 0.92
offset_left = -4.0
offset_top = -4.539978
offset_right = 4.0
offset_bottom = 4.539978
grow_horizontal = 2
grow_vertical = 2
text = "Kilépés"

[connection signal="pressed" from="VisszaButton" to="." method="OnVisszaButtonPressed"]
