[gd_scene load_steps=2 format=3 uid="uid://cr2r8ow00vlwt"]

[ext_resource type="Script" path="res://Scripts/Jatekmester.cs" id="1_p2jqn"]

[node name="Jatekmester" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p2jqn")

[node name="vilaglista" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
