[gd_scene load_steps=2 format=3 uid="uid://qv8em51pcvy1"]

[ext_resource type="Script" uid="uid://dm5pudi6iigbu" path="res://Scripts/JatekmesterMenu.cs" id="1_p2jqn"]

[node name="Jatekmester" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p2jqn")

[node name="Vilaglista" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="új világ létrehozása" type="Button" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 71.0
offset_right = 428.0
offset_bottom = 151.0
text = "új világ létrehozása"

[connection signal="pressed" from="új világ létrehozása" to="." method="ujvilagletrehozasapressed"]
