[gd_scene load_steps=2 format=3 uid="uid://e3fi35cymgyr"]

[ext_resource type="Script" uid="uid://bhj20ltshyw2f" path="res://Scripts/Jatekos.cs" id="1_o35tu"]

[node name="Jatekos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o35tu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.25
anchor_right = 0.7
anchor_bottom = 0.6
offset_right = -0.3199997
offset_bottom = -0.1760025

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Világ kiválasztása"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Ballsack"
popup/item_0/id = 0
popup/item_1/text = "Shaft"
popup/item_1/id = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Kiválaszt"
