[gd_scene load_steps=4 format=3 uid="uid://cvbiuxyfxkhye"]

[ext_resource type="Texture2D" uid="uid://c210n38vuyyei" path="res://Assets/card.svg" id="1_73rcq"]
[ext_resource type="Script" uid="uid://ccydiypand805" path="res://Scripts/Components/KazamataCard.cs" id="1_277mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73rcq"]
size = Vector2(148, 104)

[node name="Card" type="Button"]
custom_minimum_size = Vector2(147, 105)
offset_right = 147.0
offset_bottom = 105.0
script = ExtResource("1_277mu")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(74.00001, 52.000004)
rotation = 1.5707964
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_73rcq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(74, 52)
shape = SubResource("RectangleShape2D_73rcq")

[node name="KazaName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -31.5
offset_right = 63.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "A mélység királynője"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KazaType" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 138.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Egyszerű találkozás"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="OnCardPressed"]
