[gd_scene load_steps=2 format=3 uid="uid://bmbkr5e61qcq3"]

[ext_resource type="Script" uid="uid://c266apfrf8fbw" path="res://Scripts/KazaLetrehozo.cs" id="1_1fb0r"]

[node name="KazaLetrehozo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fb0r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -554.0
offset_right = 554.0
offset_bottom = 225.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Damareen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Name" type="SplitContainer" parent="Panel/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
split_offset = 170

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer/VBoxContainer/Name"]
layout_mode = 2
text = "Kazamata neve:"

[node name="NameInput" type="LineEdit" parent="Panel/VBoxContainer/CenterContainer/VBoxContainer/Name"]
layout_mode = 2
max_length = 20

[node name="Type" type="SplitContainer" parent="Panel/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
split_offset = 170

[node name="TypeLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer/VBoxContainer/Type"]
layout_mode = 2
text = "Kazamata típusa:"

[node name="TypeInput" type="OptionButton" parent="Panel/VBoxContainer/CenterContainer/VBoxContainer/Type"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Egyszerű találkozás"
popup/item_0/id = 0
popup/item_1/text = "Kis kazamata"
popup/item_1/id = 1
popup/item_2/text = "Nagy kazamata"
popup/item_2/id = 2

[node name="Error" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.41960785, 0.41960785, 1)
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="KartyakControl" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 2

[node name="KartyakTitle" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/KartyakControl"]
layout_mode = 2

[node name="KartyakLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer/KartyakControl/KartyakTitle"]
layout_mode = 2
text = "Kártyák:"

[node name="KartyakHozzaad" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/KartyakControl/KartyakTitle"]
layout_mode = 2

[node name="KartyakInput" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer/KartyakControl/KartyakTitle/KartyakHozzaad"]
layout_mode = 2

[node name="KartyakButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/KartyakControl/KartyakTitle/KartyakHozzaad"]
layout_mode = 2
text = "Hozzáad"

[node name="Kartyak" type="HFlowContainer" parent="Panel/VBoxContainer/HBoxContainer/KartyakControl"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VezerControl" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 2

[node name="VezerTitle" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VezerControl"]
layout_mode = 2

[node name="VezerLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VezerControl/VezerTitle"]
layout_mode = 2
text = "Vezérkártya:"

[node name="VezerHozzaad" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VezerControl/VezerTitle"]
layout_mode = 2

[node name="VezerInput" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer/VezerControl/VezerTitle/VezerHozzaad"]
layout_mode = 2

[node name="VezerButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VezerControl/VezerTitle/VezerHozzaad"]
layout_mode = 2
text = "Hozzáad"

[node name="VezerLapok" type="HFlowContainer" parent="Panel/VBoxContainer/HBoxContainer/VezerControl"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RewardTitle" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="RewardLabel" type="Label" parent="Panel/VBoxContainer/RewardTitle"]
layout_mode = 2
text = "Jutalom:"

[node name="RewardInput" type="OptionButton" parent="Panel/VBoxContainer/RewardTitle"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "+1 sebzés"
popup/item_0/id = 0
popup/item_1/text = "+2 életerő"
popup/item_1/id = 1

[node name="RewardText" type="Label" parent="Panel/VBoxContainer/RewardTitle"]
visible = false
layout_mode = 2
text = "Az első olyan kártya a világból, ami még nincs a játékos gyűjteményében."

[node name="FightControl" type="CenterContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="Panel/VBoxContainer/FightControl"]
layout_mode = 2

[node name="HozzaadButton" type="Button" parent="Panel/VBoxContainer/FightControl/SplitContainer"]
layout_mode = 2
text = "Hozzáad"

[node name="MegsemButton" type="Button" parent="Panel/VBoxContainer/FightControl/SplitContainer"]
layout_mode = 2
text = "Mégsem"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/KartyakControl/KartyakTitle/KartyakHozzaad/KartyakButton" to="." method="OnKartyakButtonPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VezerControl/VezerTitle/VezerHozzaad/VezerButton" to="." method="OnVezerButtonPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/FightControl/SplitContainer/HozzaadButton" to="." method="OnHozzaadButtonPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/FightControl/SplitContainer/MegsemButton" to="." method="OnMegsemButtonPressed"]
