[gd_scene load_steps=3 format=3 uid="uid://bmbkr5e61qcq3"]

[ext_resource type="Script" uid="uid://c266apfrf8fbw" path="res://Scripts/KazaLetrehozo.cs" id="1_1fb0r"]
[ext_resource type="Texture2D" uid="uid://bl3nuoi4gw4ff" path="res://Assets/trash-can.svg" id="2_v8rus"]

[node name="KazaLetrehozo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fb0r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -554.0
offset_right = 554.0
offset_bottom = 422.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Damareen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Name" type="SplitContainer" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 170

[node name="NameLabel" type="Label" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Name"]
layout_mode = 2
text = "Kazamata neve:"

[node name="NameInput" type="LineEdit" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Name"]
layout_mode = 2
max_length = 20

[node name="Type" type="SplitContainer" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 170

[node name="TypeLabel" type="Label" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
text = "Kazamata típusa:"

[node name="TypeInput" type="OptionButton" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Egyszerű találkozás"
popup/item_0/id = 0
popup/item_1/text = "Kis kazamata"
popup/item_1/id = 1
popup/item_2/text = "Nagy kazamata"
popup/item_2/id = 2

[node name="Error" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.41960785, 0.41960785, 1)
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="KartyakPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/KartyakPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="KartyakControl" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="KartyakTitle" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl"]
layout_mode = 2

[node name="KartyakLabel" type="Label" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl/KartyakTitle"]
layout_mode = 2
text = "Kártyák:"

[node name="KartyakHozzaad" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl/KartyakTitle"]
layout_mode = 2

[node name="KartyakInput" type="OptionButton" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl/KartyakTitle/KartyakHozzaad"]
layout_mode = 2

[node name="KartyakButton" type="Button" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl/KartyakTitle/KartyakHozzaad"]
layout_mode = 2
text = "Hozzáad"

[node name="Kartyak" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="VezerPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VezerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VezerControl" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="VezerTitle" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl"]
layout_mode = 2

[node name="VezerLabel" type="Label" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl/VezerTitle"]
layout_mode = 2
text = "Vezérkártya:"

[node name="VezerHozzaad" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl/VezerTitle"]
layout_mode = 2

[node name="VezerInput" type="OptionButton" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl/VezerTitle/VezerHozzaad"]
layout_mode = 2

[node name="VezerButton" type="Button" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl/VezerTitle/VezerHozzaad"]
layout_mode = 2
text = "Hozzáad"

[node name="VezerLapok" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
split_offset = 560

[node name="RewardTitle" type="HBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="RewardLabel" type="Label" parent="VBoxContainer/HSplitContainer/RewardTitle"]
layout_mode = 2
text = "Jutalom:"

[node name="RewardInput" type="OptionButton" parent="VBoxContainer/HSplitContainer/RewardTitle"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "+1 sebzés"
popup/item_0/id = 0
popup/item_1/text = "+2 életerő"
popup/item_1/id = 1

[node name="RewardText" type="Label" parent="VBoxContainer/HSplitContainer/RewardTitle"]
visible = false
layout_mode = 2
text = "Új kártya"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="VBoxContainer/HSplitContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
text = "Törlés mód"

[node name="FightControl" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="VBoxContainer/FightControl"]
layout_mode = 2

[node name="HozzaadButton" type="Button" parent="VBoxContainer/FightControl/SplitContainer"]
layout_mode = 2
text = "Hozzáad"

[node name="MegsemButton" type="Button" parent="VBoxContainer/FightControl/SplitContainer"]
layout_mode = 2
text = "Mégsem"

[node name="DeleteIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(27.249996, 27.249996)
scale = Vector2(0.064375006, 0.064375006)
texture = ExtResource("2_v8rus")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/KartyakPanel/MarginContainer/KartyakControl/KartyakTitle/KartyakHozzaad/KartyakButton" to="." method="OnKartyakButtonPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VezerPanel/MarginContainer/VezerControl/VezerTitle/VezerHozzaad/VezerButton" to="." method="OnVezerButtonPressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/CenterContainer/DeleteButton" to="." method="OnDeleteButtonPressed"]
[connection signal="pressed" from="VBoxContainer/FightControl/SplitContainer/HozzaadButton" to="." method="OnHozzaadButtonPressed"]
[connection signal="pressed" from="VBoxContainer/FightControl/SplitContainer/MegsemButton" to="." method="OnMegsemButtonPressed"]
