[gd_scene load_steps=3 format=3 uid="uid://febfq4jsa6t6"]

[ext_resource type="Script" uid="uid://u56erwrt4kv1" path="res://Scripts/VilagSzerkeszto.cs" id="1_s45ej"]
[ext_resource type="Texture2D" uid="uid://bl3nuoi4gw4ff" path="res://Assets/trash-can.svg" id="2_ya2td"]

[node name="VilagSzerkeszto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s45ej")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Damareen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer2/Name"]
layout_mode = 2
text = "Világ neve:"

[node name="NameInput" type="LineEdit" parent="Panel/VBoxContainer/CenterContainer2/Name"]
layout_mode = 2
max_length = 20
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(1100, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer"]
layout_mode = 2

[node name="VilagInfo" type="VBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 2

[node name="VilagkartyakTitle" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="VilagkartyakLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakTitle"]
layout_mode = 2
text = "Világkártyák:"

[node name="KartyaLetrehozo" type="Button" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakTitle"]
layout_mode = 2
text = "Létrehozás"

[node name="Vilagkartyak" type="HFlowContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="VezerekTitle" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="VezerekLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekTitle"]
layout_mode = 2
text = "Vezérek:"

[node name="VezerLetrehozo" type="Button" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekTitle"]
layout_mode = 2
text = "Létrehozás"

[node name="Vezerek" type="HFlowContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="KazamatakTitle" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="KazamatakLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/KazamatakTitle"]
layout_mode = 2
text = "Kazamaták:"

[node name="KazamataLetrehozo" type="Button" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/KazamatakTitle"]
layout_mode = 2
text = "Létrehozás"

[node name="Kazamatak" type="HFlowContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Node2D" type="Control" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 2

[node name="JatekosInfo" type="VBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 0
offset_right = 525.0
offset_bottom = 101.0

[node name="GyujtemenyTitle" type="HBoxContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo"]
layout_mode = 2

[node name="GyujtemenyLabel" type="Label" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyTitle"]
layout_mode = 2
text = "A játékos gyűjteménye:"

[node name="GyujtemenyHozzaado" type="Button" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyTitle"]
layout_mode = 2
text = "Hozzáadás"

[node name="Gyujtemeny" type="HFlowContainer" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="DeleteButton" type="Button" parent="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo"]
layout_mode = 2
text = "Delete mode"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.92
anchor_right = 0.975
anchor_bottom = 0.92
offset_left = -150.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ElvetesButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Elvetés"

[node name="MentesButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Mentés"

[node name="DeleteIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(27.249996, 27.249996)
scale = Vector2(0.064375006, 0.064375006)
texture = ExtResource("2_ya2td")

[connection signal="pressed" from="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VilagkartyakTitle/KartyaLetrehozo" to="." method="OnKartyaLetrehozoPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/VilagInfo/VezerekTitle/VezerLetrehozo" to="." method="OnVezerLetrehozoPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/GyujtemenyTitle/GyujtemenyHozzaado" to="." method="OnGyujtemenyHozzaadoPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CenterContainer/ScrollContainer/HBoxContainer/Node2D/JatekosInfo/DeleteButton" to="." method="OnDeleteButtonPressed"]
[connection signal="pressed" from="Panel/HBoxContainer/ElvetesButton" to="." method="OnElvetesButtonPressed"]
[connection signal="pressed" from="Panel/HBoxContainer/MentesButton" to="." method="OnMentesButtonPressed"]
