[gd_scene load_steps=2 format=3 uid="uid://3pq4k6jhyodo"]

[ext_resource type="Script" uid="uid://bbh3ypmowch6k" path="res://Scripts/Vilagletrehozo.cs" id="1_olaqh"]

[node name="vilagletrehozo" type="Control" node_paths=PackedStringArray("Letrehoz", "Nev")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_olaqh")
Letrehoz = NodePath("VBoxContainer/Button")
Nev = NodePath("VBoxContainer/HBoxContainer/Nev")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="nev" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Az új világ neve:"

[node name="Nev" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Létrehoz"
